"use strict";
// Переменным, объявленным через let, не обязательно сразу присваивать значение.
let age;

// Если переменной, объявленной как let, изначально не присвоено значение,
// она инициализируется специальным значением undefined (не определено).
console.log(age); // undefined

// console.log() это метод для вывода данных в консоль браузера,
// более детально с ним познакомимся позже.

// Если переменная объявлена как let, её значение можно перезаписать.
age = 14;
console.log(age); // 14